server {
    listen 80;
    listen [::]:80;

    server_name mdo-dcobackend-01.t.hmny.io www.mdo-dcobackend-01.t.hmny.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://mdo-dcobackend-01.t.hmny.io$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name mdo-dcobackend-01.t.hmny.io;

    ssl_certificate /etc/nginx/ssl/live/mdo-dcobackend-01.t.hmny.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mdo-dcobackend-01.t.hmny.io/privkey.pem;

    # WebSocket proxy configuration
    location /socket.io {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}